<body>
   <html>
<head2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body2 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #F7FF00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head2>
<body2>


</body2>
<title> Crazynet Live Tv</title>
<link rel="shortcut icon" href="" />
<link href="https://crazynetbd.com/tv/css/bootstrap.min.css" rel="stylesheet">
<link href="https://crazynetbd.com/tv/css/style.css" rel="stylesheet">
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-10 tv-screen col-md-offset-1">
      <div class="col-md-10">
        <div class="row">
          <div class="player-frame-wrapper">
            <iframe name="tv" src="playlist/gazitv.html" class="player-frame" allowfullscreen></iframe>
            <div class="player-frame-wrapper-ratio"></div>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="row">
          <div class="thumbnail-slider">
            <ul id="listbar">
                <li><a herf="#" onclick="tv.location.href='gazitv.html'"><img src="https://crazynetbd.com/tv/img/logo/gazitv.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/macrangga.html'"><img src="img/logo/maasranga.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/channel 9.html'"><img src="img/logo/channel 9.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/somoytv.html'"><img src="img/logo/somoytv.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/atn-bangla.html'"><img src="img/logo/atn-bangla.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/Channel24.html'"><img src="img/logo/Channel24.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/etv.html'"><img src="img/logo/etv.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/ntv.html'"><img src="img/logo/ntv.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/channel-i.html'"><img src="img/logo/channel-i.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/star-sports-hd-1.html'"><img src="img/logo/star-sports-hd-1.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/star-sports-hd-2.html'"><img src="img/logo/star-sports-hd-2.jpg"></a></li>
				<li><a herf="#" onclick="tv.location.href='playlist/sony-ten1.html'"><img src="img/logo/sony-ten-1-hd.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/sony-ten2.html'"><img src="img/logo/sony-ten-2-hd.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/sony-ten3.html'"><img src="img/logo/sony-ten-3-hd.jpg"></a></li>
				<li><a herf="#" onclick="tv.location.href='playlist/sony spn.html'"><img src="img/logo/sony spn.jpg"></a></li>
				<li><a herf="#" onclick="tv.location.href='playlist/sony_six_.html'"><img src="img/logo/sony_six_.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/sonny 8.html'"><img src="img/logo/sonny 8.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/zee bangla.html'"><img src="img/logo/zee bangla.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/star jolsa.html'"><img src="img/logo/star jolsa.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/Jalsha_Movies.html'"><img src="img/logo/Jalsha_Movies.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/zee cinema.html'"><img src="img/logo/zee cinema.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/colors bangla.html'"><img src="img/logo/colors bangla.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/zeecinema hindi.html'"><img src="img/logo/zeecinema hindi.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/sony max.html'"><img src="img/logo/sony max.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/Star Gold.html'"><img src="img/logo/Star Gold.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/utv actin.html'"><img src="img/logo/utv actin.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/colors indiyan.html'"><img src="img/logo/colors indiyan.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/b4u.html'"><img src="img/logo/b4u.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/&picture.html'"><img src="img/logo/&picture.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/zee action.html'"><img src="img/logo/zee action.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/star plus.html'"><img src="img/logo/star plus.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/9xM.html'"><img src="img/logo/9xM.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/discovery.html'"><img src="img/logo/discovery.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/national.html'"><img src="img/logo/national.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/star movies.html'"><img src="img/logo/star movies.jpg"></a></li>
                <li><a herf="#" onclick="tv.location.href='playlist/hqdefault.html'"><img src="img/logo/hqdefault.jpg"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p style="font-size: 17px; color: red; text-align: center;">Developed by <a href="https://www.facebook.com/supportalltime" target="_blank">Crazynet</a></p>
<script type="text/javascript" src="https://free-hit-counters.net/count/1iix"></script><br>
 <a href='https://www.stat-counter.org/'>Free Visitor&Stat Counter</a> <script type='text/javascript' src='https://whomania.com/ctr?id=45e01111fdff8fa6c3dff773f93327a4757d3b58'></script>

                                                    
